SwitchingProgram/AddChildAction.xaml

<Window x:Class="WpfApplication1.AddChildAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AddChildAction" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Name="textBlock1" Width="110" VerticalAlignment="Center">Первый уровень</TextBlock>
            <ComboBox Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="185"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Name="textBlock2" Width="110" VerticalAlignment="Center">Другой уровень</TextBlock>
            <ComboBox Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="185" SelectionChanged="comboBox2_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Name="textBlock3" Width="140" VerticalAlignment="Center">Включать в нумерацию</TextBlock>
            <CheckBox Name="checkBox1"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Name="textBlock5" Width="110" VerticalAlignment="Center">Оборудование</TextBlock>
            <ComboBox Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="185" SelectionChanged="comboBox3_SelectionChanged" />
        </StackPanel>
        <TextBlock Name="textBlock4" Grid.Row="4"  HorizontalAlignment="Stretch">Результат</TextBlock>
        <RichTextBox Name="richTextBox1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></RichTextBox>
        <Button Name="button1" Grid.Row="6" Content="Добавить" Click="button1_Click" ></Button>
    </Grid>
</Window>
