SwitchingProgram/Change_equipment_parameters.xaml

<Window x:Class="WpfApplication1.Change_equipment_parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Change_equipment_parameters" Height="110" Width="320" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" MinWidth="264" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" Name="checkBox1" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="textBox1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Тип</TextBlock>
        <ComboBox Name="comboBox1" Grid.Column="2" Grid.Row="1">
            <ComboBoxItem Content="Выключатель"/>
            <ComboBoxItem Content="Разъединитель"/>
            <ComboBoxItem Content="Заземляющий разъединитель"/>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="button1" Content="Изменить" Click="button1_Click" />
    </Grid>
</Window>
