SwitchingProgram/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Title="Switching Program WPF" Height="750" Width="1000" 
    xmlns:local="clr-namespace:WpfApplication1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="Window_Loaded" WindowState="Maximized"
    
        >
    <Window.Resources>
        <local:tvFontConverter x:Key="TVfontConverter"/>
        <local:equipFontConverter x:Key="EquipfontConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type local:FirstLevelClass}" 
        ItemsSource="{Binding Path=SecondLevelList}">
            <TextBlock Text="{Binding Path=FlName}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:SecondLevelClass}"
        ItemsSource="{Binding Path=ThirdLevelList}">
            <TextBlock Text="{Binding Path=SlName}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:ThirdLevelClass}"
        ItemsSource="{Binding Path=FourthLevelList}">
            <!--<TextBlock Text="{Binding Path=TlName}" />-->
            <ContentPresenter Content="{Binding TlName, Converter={StaticResource EquipfontConverter}}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:FourthLevelClass}">
            <!--<TextBlock Text="{Binding Path=FlName, Converter={StaticResource TVfontConverter}}" />-->
            <ContentPresenter Content="{Binding FlName, Converter={StaticResource EquipfontConverter}}"/>
        </HierarchicalDataTemplate>
        
        
    </Window.Resources>
    <Window.DataContext>
        <local:MainParametrsOfSwitchingProgram/>
    </Window.DataContext>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" ></MenuItem>
                <MenuItem Header="Открыть" HorizontalAlignment="Left" Width="169" >
                    <MenuItem Header="Оборудование" Click="MenuItem_Click_7"></MenuItem>
                    <MenuItem Header="Действия" Click="MenuItem_Click_1" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Сохранить как" HorizontalAlignment="Left" Width="169">
                    <MenuItem Header="Оборудование" Click="MenuItem_Click_8"></MenuItem>
                    <MenuItem Header="Действия" Click="MenuItem_Click" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Персонал" Click="MenuItem_Click_3" ></MenuItem>
            <MenuItem Header="Настройки" Click="MenuItem_Click_2" ></MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
        <Grid Name="withoutMenu" Margin="0,17,0,0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas Grid.ColumnSpan="3" Grid.Row="4" Background="Azure"/>
            <GroupBox x:Name="groupBox8" Header="" Grid.Row="0" VerticalAlignment="Top" Height="45">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="textBlock11" Width="110" VerticalAlignment="Center">ТПП - основание:</TextBlock>
                    <ComboBox Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="185">
                        <ComboBoxItem Content="Программа 1"/>
                        <ComboBoxItem Content="Программа 2"/>
                        <ComboBoxItem Content="добавить ..."/>
                    </ComboBox>
                    <TextBlock Name="textBlock12" Width="150" VerticalAlignment="Center" Margin="200,0,0,0">Организация от СО ЕЭС:</TextBlock>
                    <ComboBox Name="comboBox3" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="80" DropDownClosed="comboBox3_DropDownClosed" >
                        <ComboBoxItem Content="ИА"/>
                        <ComboBoxItem Content="ОДУ"/>
                        <ComboBoxItem Content="РДУ"/>
                    </ComboBox>
                    <TextBox Name="textBox1" Width="250" TextChanged="textBox1_TextChanged"></TextBox>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="215" />
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBox1" Header="" Grid.Column="0" VerticalAlignment="Top" Height="48" Margin="0,-5,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Name="textBlock1" VerticalAlignment="Top" Width="175">Дата составления программы:</TextBlock>
                        <DatePicker Name="datePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-4" Width="119" Height="27" CalendarClosed="datePicker1_CalendarClosed"/>
                    </StackPanel>
                </GroupBox>
                <Button Name="button1" Grid.Column="1" Content="Сформировать программу &#xa; переключений" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="45" Margin="0,0,10,0" Click="button_Click_1"/>
            </Grid>

            <GroupBox x:Name="groupBox2" Grid.Row="2" VerticalAlignment="Top" Height="auto" Margin="0,0,0,0">
                <Grid Name="grid4" Margin="0,5,0,0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="textBlock2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="105">Цель программы:</TextBlock>
                    <ComboBox Name="comboBox1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="185" DropDownClosed="comboBox1_DropDownClosed">
                        <ComboBoxItem Content="Вывод в ремонт"/>
                        <ComboBoxItem Content="Вывод в резерв"/>
                        <ComboBoxItem Content="Ввод из резерва (не работает)"/>
                        <ComboBoxItem Content="Ввод в работу (не работает)"/>
                    </ComboBox>
                    <CheckBox Name="checkBox4" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0" Click="checkBox4_Click"></CheckBox>
                    <TextBlock Name="textBlock13" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">Название ВЛ (КВЛ):</TextBlock>
                    <TextBox Name="textBox2" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" TextChanged="textBox2_TextChanged"></TextBox>
                    <TextBlock Name="textBlock15" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Text="Участок:">
                        <TextBlock.Style>
                            <Style  TargetType="TextBlock">
                                <!--BasedOn="{StaticResource BaseTextBox}"-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkBox4, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Name="textBox4" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" TextChanged="textBox4_TextChanged" >
                        <TextBox.Style>
                            <Style  TargetType="TextBox">
                                <!--BasedOn="{StaticResource BaseTextBox}"-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkBox4, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Name="textBlock14" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0">Организация:</TextBlock>
                    <TextBox Name="textBox3" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" TextChanged="textBox3_TextChanged"></TextBox>
                </Grid>
            </GroupBox>
            <Grid Name="grid1" Grid.Row="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<GridSplitter Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver"/>-->
                <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Silver"/>

                <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen"/>
                <Canvas Grid.ColumnSpan="3" Grid.Row="1" Background="AliceBlue"/>
                <Canvas Grid.ColumnSpan="3" Grid.Row="3" Background="#dfffff"/>

                <GridSplitter Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver"/>
                <!--<GroupBox Name="groupBox3" Grid.Column="0" Grid.Row="0">
                    <GroupBox.Header>
                        <Button x:Name="button2" Background="Lavender" FontWeight="Bold" MouseDown="button2_MouseDown">
                            <ContentPresenter Content="{Binding Path=NamePO, Mode=TwoWay}"/>
                        </Button>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Name="listView1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding listEquipment1}">
                            <ListView.View>
                                <GridView>                                    
                                    <GridViewColumn Header="Состояние" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=stateEquip}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding nameEquip}" Width="350">Устройство</GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Создать" Click="MenuItem_Click"></MenuItem>
                                    <MenuItem Header="Изменить" Click="MenuItem_Click_5"></MenuItem>
                                    <Separator />
                                    <MenuItem Header="Удалить" Click="MenuItem_Click_6"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListView>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Дополнительно:</TextBlock>
                        <RichTextBox Name="richTextBox1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"></RichTextBox>
                    </Grid>                    
                </GroupBox>-->
                <!--<GroupBox Name="groupBox4" Grid.Column="3" Grid.Row="0">
                    <GroupBox.Header>
                        <Button x:Name="button3" Background="Lavender" FontWeight="Bold" MouseDown="button3_MouseDown" >
                            <ContentPresenter Content="{Binding Path=NamePO, Mode=TwoWay}"/>
                        </Button>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Name="listView2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding listEquipment2}">
                            <ListView.View>
                                <GridView>                                    
                                    <GridViewColumn Header="Состояние" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=stateEquip}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding nameEquip}" Width="350">Устройство</GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Создать" Click="MenuItem_Click_1"></MenuItem>
                                    <MenuItem Header="Изменить" Click="MenuItem_Click_4"></MenuItem>
                                    <Separator />
                                    <MenuItem Header="Удалить" Click="MenuItem_Click_3"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListView>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Дополнительно:</TextBlock>
                        <RichTextBox Name="richTextBox2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"></RichTextBox>
                    </Grid>                    
                </GroupBox>-->
                <ListView Name="listView4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" ItemsSource="{Binding listOfPowerObjects}" SelectionChanged="listView4_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Состояние" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=isUsed, Mode=TwoWay}" Click="CheckBox_Click_1"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NamePO}" Width="400">Энергообъект</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding organisationPO}" Width="150">Организация</GridViewColumn>
                            <!--<GridViewColumn Header="Организация" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="140"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Click="MenuItem_Click_9" ></MenuItem>
                            <MenuItem Header="Изменить" Click="MenuItem_Click_11"></MenuItem>
                            <Separator />
                            <MenuItem Header="Удалить" Click="MenuItem_Click_10"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>
                <!--<ListBox Name="listBox1" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding listOfPowerObjects}" SelectionChanged="listBox1_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NamePO}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Click="MenuItem_Click_9" ></MenuItem>
                            <MenuItem Header="Изменить" Click="MenuItem_Click_11" ></MenuItem>
                            <Separator />
                            <MenuItem Header="Удалить" Click="MenuItem_Click_10" ></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>-->
                <ListView Name="listView3" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding listOfSelectedPowerObject}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Состояние" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="checkBoxSlct" Margin="10,0,0,0" IsChecked="{Binding Path=stateEquip, Mode=TwoWay}" Click="checkBoxSlct_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding nameEquip}" Width="400">Устройство</GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать" Click="MenuItem_Click_12" ></MenuItem>
                            <MenuItem Header="Изменить" Click="MenuItem_Click_4" ></MenuItem>
                            <Separator />
                            <MenuItem Header="Удалить" Click="MenuItem_Click_5" ></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListView>
                <GroupBox Name="groupBox5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="54">
                    <Grid Name="grid2" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="textBlock3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Наличие наведенного напряжения</TextBlock>
                        <TextBlock Name="textBlock4" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Переключения с использованием АРМ</TextBlock>
                        <TextBlock Name="textBlock5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Наличие феррорезонанса</TextBlock>
                        <CheckBox Name="checkBox2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Click="checkBox2_Click"></CheckBox>
                        <CheckBox Name="checkBox3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="checkBox3_Click"></CheckBox>
                        <CheckBox x:Name="checkBox1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,2" Height="14" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=inducedVoltage}" Click="checkBox1_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="groupBox6" Header="Организационные мероприятия" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,54,0,0" Height="Auto"  BorderBrush="#FFD5DFE5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Работы будут производиться на:</TextBlock>
                        <ListView Name="listView5" Background="{x:Null}" Grid.Column="1" ItemsSource="{Binding listOfOrgArrs}">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Состояние" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=isWork, Mode=TwoWay}" Click="CheckBox_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding NameObj}" Width="400">Энергообъект</GridViewColumn>
                                    <!--<GridViewColumn Header="Организация" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn> -->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!--<Button x:Name="button2" Content="TEST" HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Top" Width="90" Height="56" RenderTransformOrigin="0.5,0.5" Click="button2_Click_1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>-->
                </GroupBox>

            </Grid>
            <GroupBox Name="groupBox7" Header="Порядок и последовательность операций" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <!--<StackPanel>-->
                <!--<TreeView x:Name="treeView1" Width="Auto">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                    <ContentPresenter Content="{Binding Name, Converter={StaticResource TVfontConverter}}"/>                                    
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>-->
                <TreeView x:Name="treeView2" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="treeView2_MouseDown">
                    <!--ItemsSource="{Binding actionsList}"-->
                    <!--<TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                    <ContentPresenter Content="{Binding Name, Converter={StaticResource TVfontConverter}}"/>
                                <TextBlock Text="{Binding Name, Converter={StaticResource TVfontConverter}}"/>
                                </HierarchicalDataTemplate>-->
                    <!--<HierarchicalDataTemplate DataType="{x:Type local:FirstLevelClass}" ItemsSource="{Binding Path=SecondLevelList}">
                                    <TextBlock Text="{Binding Path=FlName}"/>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:SecondLevelClass}">  
                                    <TextBlock Text="{Binding Path=SlName}" />
                                </HierarchicalDataTemplate>-->
                    <!--</TreeView.ItemTemplate>-->
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>
                <!--</StackPanel>-->
            </GroupBox>
            <Grid Name="statusBar" Grid.Row="5" HorizontalAlignment="Stretch" DataContext="{Binding progOption}" Background="#dfffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название ПП:" Grid.Column="0"/>
                <TextBlock Name="textBlock6" Text="{Binding Source=progOption, Path=nameSP}" Grid.Column="1" HorizontalAlignment="Left">


                </TextBlock>
                <Label Grid.Column="1" Content="{Binding Path=progOption.nameSP}" />

                <ProgressBar Name="progressBar1" Height="18" Grid.Column="2" IsIndeterminate="False" HorizontalAlignment="Stretch" Visibility="Hidden"/>
                <TextBlock Name="textBlock7" Grid.Column="2" Text="Программа переключений создана" HorizontalAlignment="Right" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <!--<Button x:Name="Button1" Content="Для теста. Уберу потом" HorizontalAlignment="Left" Margin="835,630,0,0" VerticalAlignment="Top" Width="147" Click="Button1_Click" Height="30"/>
        <Button x:Name="button" Content="Добавление узлов" HorizontalAlignment="Left" Margin="150,688,0,0" VerticalAlignment="Top" Width="140" Click="button_Click"/>
        <Button x:Name="button4" Content="Удаление узлов" HorizontalAlignment="Left" Margin="440,688,0,0" VerticalAlignment="Top" Width="130" Click="button4_Click"/>-->
        <!--<Button x:Name="butt" Content="button" Height="100" Width="40" Margin="200,300,0,0" Click="button_Click_1"></Button>-->

    </Grid>
</Window>