SwitchingProgram/Options.xaml

<Window x:Class="WpfApplication1.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Количество подстанций</TextBlock>
        <ComboBox Name="comboBox1" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Top">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <Button Name="button1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Click="button1_Click" >OK</Button>
        <TextBlock Grid.Column="0" Grid.Row="1">Название ПП:</TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Grid.Row="2">Падеж ДЦ:</TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
